# test

./: docker-compose.yml  test.sln
test/: GlobalUsings.cs  GroupByHttpMethodOperationFilter.cs  Program.cs  StripeOptions.cs  appsettings.json  test.csproj
test/Controllers/: AccountController.cs  BaseController.cs  BooksApiController.cs  BooksController.cs  BorrowController .cs  DiscountController.cs  HomeApiController.cs  HomeController.cs  PaymentsController.cs  ReviewController.cs  ReviewsApiController.cs  ReviewsController.cs  ShoppingCartController.cs  TransactionsApiController.cs  TransactionsController.cs
test/Data/: ApplicationDbContext.cs  BookDAL.cs  BorrowDAL.cs  CartItemDAL.cs  DiscountDAL.cs  PurchaseDAL.cs  RatingDAL.cs  ReviewDAL.cs  ShoppingCartDal.cs  TransactionDAL.cs  UserDAL.cs  WaitingListDAL.cs
test/EmailTemplates/: WelcomeEmail.cshtml
test/Enums/: BookFormat.cs  Genre.cs  UserPermission.cs
test/Helpers/: HashHelper.cs
test/Migrations/: 20241202190419_InitialCreate.Designer.cs  20241202190419_InitialCreate.cs  20241212075041_AddBooksTable.Designer.cs  20241212075041_AddBooksTable.cs  20241212081743_UpdateBookModel.Designer.cs  20241212081743_UpdateBookModel.cs  20241212101659_AddTransactionsAndReviewsTables.Designer.cs  20241212101659_AddTransactionsAndReviewsTables.cs  ApplicationDbContextModelSnapshot.cs
test/Models/: BookModel.cs  BorrowModel.cs  CartItemModel.cs  DiscountModel.cs  PurchaseModel.cs  RatingModel.cs  ResetPassword.cs  ReviewModel.cs  ShoppingCartModel.cs  TransactionModel.cs  User.cs  WaitingListModel.cs
test/Properties/: launchSettings.json
test/Services/: EmailConfiguration.cs  EmailService.cs  PaymentService.cs
test/ViewModels/: BorrowDetailsViewModel.cs  WaitingListConfirmViewModel.cs
test/Views/: _ViewStart.cshtml
test/Views/Account/: AccessDenied.cshtml  AdminCreateUser.cshtml  AdminEditUser.cshtml  AdminUserManagement.cshtml  EditUser.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ShowUser.cshtml
test/Views/Books/: AdminBooks.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  UserHomePage.cshtml
test/Views/Borrow/: AskJoinWaitingList.cshtml  MyBorrows.cshtml
test/Views/Discount/: Create.cshtml  Edit.cshtml
test/Views/Reviews/: ShowcaseReviews.cshtml  WriteReview.cshtml
(+9 files in other folders)
